<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_centerInParent="true" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/lblDescription"
        android:layout_width="match_parent"
        android:layout_height="42.5dp"
        android:layout_below="@id/lblDescription"
        android:layout_marginBottom="34.9dp"
        android:layout_marginLeft="46.6dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" />
</RelativeLayout>