<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-Portrait.png" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-W5-JNC">
                                <variation key="heightClass=regular-widthClass=compact" preservesSuperviewLayoutMargins="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-Landscape.png" translatesAutoresizingMaskIntoConstraints="NO" id="ica-RI-CEN">
                                <variation key="heightClass=compact-widthClass=compact" preservesSuperviewLayoutMargins="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ZL-r4-8FZ" firstAttribute="top" secondItem="tgl-W5-JNC" secondAttribute="bottom" id="25s-Kd-d34"/>
                            <constraint firstItem="tgl-W5-JNC" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leading" id="5WE-73-qYb"/>
                            <constraint firstItem="tgl-W5-JNC" firstAttribute="top" secondItem="yd7-JS-zBw" secondAttribute="top" id="LtK-VS-NYC"/>
                            <constraint firstAttribute="trailing" secondItem="ica-RI-CEN" secondAttribute="trailing" id="T9T-mn-rM4"/>
                            <constraint firstItem="9ZL-r4-8FZ" firstAttribute="top" secondItem="ica-RI-CEN" secondAttribute="bottom" id="bT2-4w-b33"/>
                            <constraint firstAttribute="trailing" secondItem="tgl-W5-JNC" secondAttribute="trailing" id="bcO-Om-7Ge"/>
                            <constraint firstItem="ica-RI-CEN" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leading" id="hxu-6H-vDU"/>
                            <constraint firstItem="ica-RI-CEN" firstAttribute="top" secondItem="yd7-JS-zBw" secondAttribute="top" id="kJv-QN-VDR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="338.68065967016497"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-Landscape.png" width="1024" height="768"/>
        <image name="Default-Portrait.png" width="768" height="1024"/>
    </resources>
</document>
